apiVersion: v1
appVersion: 2.4.0
description: |
  Store and serve massive amounts of time series data without losing granularity.
home: https://github.com/Gradiant/charts
icon: http://opentsdb.net/img/logo_header.png
keywords:
- hadoop
- hbase
- hdfs
- opentsdb
- zookeeper
maintainers:
- email: cgiraldo@gradiant.org
  name: cgiraldo
name: opentsdb
sources:
- http://opentsdb.net/
- https://github.com/Gradiant/charts
- https://github.com/Gradiant/dockerized-opentsdb
version: 0.1.6
