appVersion: 10.2.14
description: Chart to create a Highly available MariaDB cluster
engine: gotpl
home: https://mariadb.org
icon: file://../logo.png
keywords:
- mariadb
- mysql
- database
- sql
- cluster
- high availablity
maintainers:
- email: containers@bitnami.com
  name: Bitnami
name: mariadb-cluster
sources:
- https://github.com/bitnami/bitnami-docker-mariadb
version: 1.0.1
