annotations:
  category: DeveloperTools
apiVersion: v1
appVersion: 1.8.4
description: Highly available and distributed service discovery and key-value store
  designed with support for the modern data center to make distributed systems and
  configuration easy.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/consul
icon: file://../logo.png
maintainers:
- email: containers@bitnami.com
  name: Bitnami
name: consul
sources:
- https://github.com/bitnami/bitnami-docker-consul
- https://www.consul.io/
version: 7.2.1
