dependencies:
- name: hive-metastore
  alias: metastore
  version: ~0.1.2
  repository: file://../hive-metastore
  condition: metastore.enabled
- name: hdfs
  version: ~0.1.8
  repository: file://../hdfs
  condition: hdfs.enabled
