annotations:
  category: Infrastructure
apiVersion: v1
appVersion: 3.0.1
description: Spark is a fast and general-purpose cluster computing system.
home: https://github.com/bitnami/charts/tree/master/bitnami/spark
icon: file://../logo.png
keywords:
- apache
- spark
maintainers:
- email: containers@bitnami.com
  name: Bitnami
name: spark
sources:
- https://github.com/bitnami/bitnami-docker-spark
- https://spark.apache.org/
version: 3.0.1
