annotations:
  category: Infrastructure
apiVersion: v1
appVersion: 1.6.7
description: Chart for Memcached
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/memcached
icon: file://../logo.png
keywords:
- memcached
- cache
maintainers:
- email: containers@bitnami.com
  name: Bitnami
name: memcached
sources:
- https://github.com/bitnami/bitnami-docker-memcached
- http://memcached.org/
version: 4.2.24
