apiVersion: v1
appVersion: v2.4.8
description: Install Rancher Server to manage Kubernetes clusters across providers.
home: https://rancher.com
icon: file://../logo.png
keywords:
- rancher
maintainers:
- email: charts@rancher.com
  name: Rancher Labs
name: rancher
sources:
- https://github.com/rancher/rancher
- https://github.com/rancher/server-chart
version: 2.4.8
