{{- $fullName := include "kubernetes.fullname" . -}}
{{- if or .Values.admin.job.enabled .Values.apiServer.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $fullName }}-pki-sa
{{- end }}
{{- if or .Values.admin.job.enabled .Values.admin.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $fullName }}-admin-conf
{{- end }}
{{- if or .Values.admin.job.enabled .Values.controllerManager.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $fullName }}-controller-manager-conf
{{- end }}
{{- if or .Values.admin.job.enabled .Values.scheduler.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $fullName }}-scheduler-conf
{{- end }}
