apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
home: https://spring.io/projects/spring-boot
maintainers:
- name: audig
name: spring-boot
icon: file://../logo.png
version: 0.1.0
